@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
@import "./vendor/normalise.css";
.box {
  background-color: #fff;
  border-radius: 45px;
  filter: drop-shadow(0px -4px 18px rgba(0, 0, 0, 0.1));
  display: flex;
  flex-direction: row;
  margin-bottom: 2.5em;
  display: flex;
  animation: slide 1s forwards;
  cursor: pointer;
  animation: item 0.6s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  transform: scale(0);
  max-width: 100%;
}

.box:hover .check {
  transition: all 0.5s;
  margin-right: 0rem;
  margin-left: 0.1em;
}
@media (min-width: 1440px) {
  .box:hover .check {
    margin-left: -3.5em;
  }
}

.menu_head {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}

.delay_2 {
  animation-delay: 0.2s;
}

.delay_1 {
  animation-delay: 0.1s;
}

@keyframes item {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.box_check {
  background-color: #99e2d0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}

icon_check {
  font-size: 3rem;
  color: white;
  transition: 0.4s ease-in-out;
}

.box .box_wrapicon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}

.menu_item_icon {
  background-color: #99e2d0;
}

.fa-check:before {
  content: "\f00c";
}

.footer {
  background-color: #353535;
  display: flex;
}
.footer .container {
  display: flex;
  flex-direction: column;
  padding: 2.6rem;
}
@media (min-width: 1440px) {
  .footer .container {
    flex-direction: row-reverse;
    width: 100%;
    align-items: center;
    padding-top: 5em;
  }
}
.footer .container .icon {
  display: flex;
  flex-direction: row;
  font-size: 38px;
  padding-left: 0.5em;
  padding-top: 0.2em;
  color: white;
}
@media (min-width: 1440px) {
  .footer .container .icon {
    font-size: 15px;
  }
}
@media (min-width: 1440px) {
  .footer .container .reverse_footer {
    display: flex;
  }
}

.footer_logo {
  color: white;
  font-family: Shrikhand, "cursive";
  font-size: 2.8em;
  margin: 0.5em 0.5em 2rem;
}
@media (min-width: 1440px) {
  .footer_logo {
    font-size: 1.2em;
    display: flex;
    padding-top: 0.5em;
  }
}

.color {
  text-decoration: none;
  color: white;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  font-size: 2.6em;
}
@media (min-width: 1440px) {
  .color {
    font-size: 1.1em;
    padding-right: 1.5em;
  }
}

.row {
  display: flex;
  flex-direction: row;
}

header {
  display: flex;
}

header img {
  display: flex;
  height: 75px;
  align-items: center;
  padding: 2em;
}
@media (min-width: 1440px) {
  header img {
    height: 44px;
  }
}

.img {
  width: 100%;
  height: 513px;
  object-fit: cover;
}

body {
  font-family: "Roboto", sans-serif;
  min-width: 320px;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: black;
}

.heart {
  overflow: hidden;
  font-weight: 400;
  cursor: pointer;
}

.heart:hover {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  transform: scale(1.13);
  animation: colorReveal 0.5s ease-in-out forwards;
}

@keyframes colorReveal {
  0% {
    opacity: 0;
    transform: scale(0.6);
  }
  40% {
    opacity: 0.3;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: scale(1.13);
  }
}
.load_page {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeout 0.2s 3s forwards;
}

@keyframes fadeout {
  0% {
    opacity: 1;
    visibility: visible;
  }
  50% {
    opacity: 0.65;
    visibility: visible;
  }
  75% {
    opacity: 0.35;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader {
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 30px 30px 30px;
  border-radius: 15px;
  background-color: white;
  animation: fadeout 0.2s 3s forwards;
  z-index: 500;
}

.animation {
  display: flex;
  margin-bottom: 5px;
}

.ball {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background-color: #bf00ff;
  animation: bounce 1s infinite;
}

.ball:nth-child(2) {
  animation-delay: 0.1s;
}

.ball:nth-child(3) {
  animation-delay: 0.2s;
}

.ball:not(:last-child) {
  margin-right: 10px;
}

@keyframes bounce {
  0% {
    transform: translateY(-150%);
  }
  50% {
    transform: translateY(-30%);
  }
  100% {
    transform: translateY(-150%);
  }
}
.shadow {
  width: 100%;
  filter: drop-shadow(0px 9px 0px rgba(0, 0, 0, 0.111));
}

.padding_belleville {
  padding-left: 1em;
}

.center_belleville {
  display: flex;
  justify-content: center;
  padding: 2.4rem 0rem;
  margin-top: 0.3em;
  background-color: #EAEAEA;
  font-size: 2.9rem;
  position: relative;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}
@media (min-width: 1440px) {
  .center_belleville {
    font-size: 1.2rem;
    padding: 1.2rem 0rem;
    box-shadow: none;
  }
}

.belleville_text {
  font-weight: 600;
  color: #353535;
}

.alinea {
  font-size: 66px;
  display: flex;
  padding-left: 3.6em;
  width: 53%;
  justify-content: center;
  font-weight: 900;
}
@media (min-width: 1440px) {
  .alinea {
    font-size: 66px;
    display: flex;
    justify-content: center;
    font-weight: 900;
  }
}

.reservation_menu {
  padding: 3rem;
  padding-bottom: 175px;
  padding-top: 4.8em;
  background-color: #F6F6F6;
}
@media (min-width: 1440px) {
  .reservation_menu {
    padding-top: 4.8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.5em;
    padding-bottom: 40px;
  }
}

.reservation_text {
  display: flex;
  font-size: 66px;
  font-weight: 900;
  text-align: center;
  padding-top: 1em;
  justify-content: center;
  width: 91%;
}
@media (min-width: 1440px) {
  .reservation_text {
    font-size: 42px;
  }
}

.reservation_subtitle {
  font-weight: 100;
  color: grey;
  font-size: 2.7em;
  display: flex;
  width: 100%;
  text-align: center;
  padding-top: 0.9em;
}
@media (min-width: 1440px) {
  .reservation_subtitle {
    font-size: 1.2em;
    padding-top: 1.7em;
    justify-content: center;
  }
}

h1 {
  font-size: 48px;
}

.center_btn {
  display: flex;
  justify-content: center;
}

.btn {
  display: flex;
  justify-content: center;
  border: 0;
  width: 62%;
  margin-top: 1.9em;
  padding: 3rem;
  font-weight: 400;
  font-size: 2.9rem;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(1deg, rgba(143, 86, 255, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  box-shadow: 0.25rem 0.8rem 20px rgba(1, 0, 0, 0.25);
}
.btn:hover {
  background-image: linear-gradient(1deg, rgba(165, 89, 246, 0.9), rgba(249, 132, 239, 0.9));
}
@media (min-width: 1440px) {
  .btn {
    width: 100%;
    padding: 1.1rem;
    font-size: 1.1rem;
  }
}

.police {
  font-size: 47px;
  padding: 0.9em;
  display: flex;
  font-weight: 900;
}
@media (min-width: 1440px) {
  .police {
    font-size: 18px;
  }
}

.title_f {
  padding-left: 0.3em;
  padding-top: 1.8em;
  font-weight: 900;
  font-size: 69px;
  padding-bottom: 50px;
}
@media (min-width: 1440px) {
  .title_f {
    padding-left: 8rem;
    padding-bottom: 20px;
    font-size: 27px;
  }
}

.container_f {
  display: flex;
  flex-direction: column;
  padding-left: 2em;
}
@media (min-width: 1440px) {
  .container_f {
    padding-left: 0;
  }
}

.container_r {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.functioning {
  padding: 0.7em 2.5em;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1440px) {
  .functioning {
    flex-direction: row;
    padding: 0;
    margin-right: 0;
    justify-content: space-evenly;
  }
}

.functioning_list {
  background-color: #F6F6F6;
  border-radius: 45px;
  padding: 1.5em;
  margin-left: 1em;
  filter: drop-shadow(11px 11px 15px rgba(0, 0, 0, 0.2));
  display: flex;
  flex-direction: row;
  margin-bottom: 3.5em;
}
@media (min-width: 1440px) {
  .functioning_list {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2em;
    padding-right: 3em;
    margin-left: 0;
    margin-bottom: 0;
    border-radius: 18px;
  }
}

.functioning_icon {
  margin-right: 1rem;
  color: #7e7e7e;
  font-size: 55px;
}
@media (min-width: 1440px) {
  .functioning_icon {
    font-size: 20px;
    margin-right: 0;
  }
}

.functioning_icon:hover {
  color: #9356DC;
  opacity: 1;
}

.number {
  width: 44px;
  align-items: center;
  display: flex;
  height: 25px;
  padding: 28px;
  padding-right: 10px;
  color: #fff;
  background: #9356DC;
  border-radius: 50%;
  margin-left: -1.6em;
  margin-right: 1em;
  font-size: 45px;
}
@media (min-width: 1440px) {
  .number {
    width: 20px;
    height: 22px;
    padding: 6px;
    margin-left: -3.1em;
    margin-right: 32px;
    font-size: 16px;
    justify-content: center;
  }
}

.restaurant_kard img {
  display: flex;
  border-radius: 2.2rem 2.2rem 0 0;
  height: 464px;
  object-fit: cover;
}
@media (min-width: 1440px) {
  .restaurant_kard img {
    display: flex;
    border-radius: 2.2rem 2.2rem 0 0;
    object-fit: cover;
    height: 257px;
  }
}

.column {
  display: flex;
  flex-direction: column;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 7rem 1rem;
  margin-top: 11em;
}
@media (min-width: 1440px) {
  .restaurants {
    margin-top: 3rem;
    padding: 0;
  }
}

.h2_rest {
  padding-left: 0.6em;
  font-size: 69px;
}
@media (min-width: 1440px) {
  .h2_rest {
    font-size: 1.7rem;
    padding-left: 7.6rem;
  }
}

.restaurants_cards {
  flex-direction: column;
  display: flex;
  padding: 0em;
  margin-left: 2em;
  margin-right: 2em;
}
@media (min-width: 1440px) {
  .restaurants_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 53px 45px;
    padding: 27px 78px 29px;
  }
}

.restaurant_kard {
  background-color: #fff;
  border-radius: 4em;
  text-decoration: none;
  padding-bottom: 2em;
  margin-bottom: 4em;
  position: relative;
}
@media (min-width: 1440px) {
  .restaurant_kard {
    padding-bottom: 0em;
    margin-bottom: 3em;
    width: 96%;
    border-radius: 25px 25px 25px 25px;
  }
}

.card_title {
  text-decoration: none;
  font-size: 3.2em;
  color: black;
  padding-left: 1em;
  margin-bottom: 0.4em;
}
@media (min-width: 1440px) {
  .card_title {
    width: 100%;
    text-decoration: none;
    font-size: 1.3em;
    margin-bottom: 0.7em;
  }
}

.kard_nouveau {
  background-color: #99E2D0;
  color: #008766;
  position: absolute;
  right: 5.75rem;
  margin-top: 0.5em;
  padding: 1rem;
  padding-left: 0.8em;
  padding-right: 0.8em;
  font-size: 40px;
  border-radius: 5%;
}
@media (min-width: 1440px) {
  .kard_nouveau {
    right: 1.75rem;
    padding: 0.5rem;
    font-size: 18px;
  }
}

.heart {
  display: flex;
  justify-content: flex-end;
  font-size: 64px;
  align-items: center;
  padding-left: 2.2em;
  padding-top: 0.5em;
}
@media (min-width: 1440px) {
  .heart {
    padding-left: 0;
    font-size: 29px;
    position: relative;
  }
}

.gradient:hover {
  background: linear-gradient(0deg, #9356dc, #ff79da);
}

.row {
  display: flex;
  flex-direction: row;
}

.aside {
  width: 70%;
}
@media (min-width: 1440px) {
  .aside {
    width: 89%;
  }
}

.center_div {
  display: flex;
  align-items: center;
}

.center_header {
  display: flex;
  justify-content: center;
  width: 100%;
}

/***********************************************/

/*# sourceMappingURL=home.css.map */
